{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red179\green45\blue13;\red101\green94\blue89;\red21\green19\blue18;
\red245\green93\blue20;\red255\green245\blue233;\red236\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c76078\c25490\c4706;\cssrgb\c47059\c44314\c42353;\cssrgb\c10980\c9804\c9020;
\cssrgb\c97647\c45098\c8627;\cssrgb\c100000\c96863\c92941;\cssrgb\c94118\c97647\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kochwelt 1.3.0\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 Pers\'f6nliche Rezeptverwaltung & Wochenplaner \'97 Update Mai 2026\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Liebe Tester,\
1.3.0 hat unter der Haube viel Arbeit bekommen. Die App wei\'df jetzt, was eine Zutat 
\f2\i ist
\f1\i0  \'97 nicht nur, wie sie hei\'dft. Daraus folgt: bessere Suche (vertr\'e4gt Tippfehler), automatische N\'e4hrwert-Berechnung aus den Zutaten, und eine deutlich kl\'fcgere Einkaufsliste, die \'842 EL Oliven\'f6l" und \'84100 ml \'d6l" jetzt zusammenfasst statt als zwei Zeilen anzuzeigen.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ist neu in 1.3.0\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Smarte Zutaten-Erkennung\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Jede Zutat wird beim Eingeben gegen eine zentrale Zutaten-Datenbank abgeglichen. Im Rezept-Formular siehst du das direkt:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  
\f0\b Gr\'fcner Chip
\f1\b0  \'97 Zutat wurde erkannt (richtig kategorisiert, N\'e4hrwerte verf\'fcgbar).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9888 \u65039  
\f0\b Gelber Chip
\f1\b0  \'97 Zutat ist neu f\'fcr die App. Beim Speichern \'f6ffnet sich ein Dialog, in dem du sie einmalig pflegen kannst (Kategorie, N\'e4hrwerte). Danach kennt die App sie f\'fcr alle zuk\'fcnftigen Rezepte.\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 Die App versteht auch 
\f0\b mehrzeilige Zutaten-Formate
\f1\b0 , wie sie viele Webseiten verwenden (\'8475 g" auf einer Zeile, \'84Schinkenw\'fcrfel" auf der n\'e4chsten) \'97 sie werden automatisch zusammengef\'fchrt.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 N\'e4hrwerte aus Zutaten berechnen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Im Rezept-Formular gibt es jetzt einen Button 
\f0\b \'84Aus Zutaten berechnen"
\f1\b0  unter den N\'e4hrwert-Feldern. Ein Tipp zeigt dir die berechneten Werte (Kalorien / Eiwei\'df / Fett / Kohlenhydrate f\'fcr das gesamte Rezept) und wie viele Zutaten dabei ber\'fccksichtigt wurden. Mit \'84\'dcbernehmen" werden die Felder gef\'fcllt \'97 ohne Tipp wird nichts \'fcberschrieben.\
Auch die mitgelieferten 40 Basis-Rezepte wurden mit dieser Methode neu berechnet \'97 die N\'e4hrwerte sind jetzt konsistenter und an den Mengen orientiert.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Kl\'fcgere Einkaufsliste\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Bisher: \'84Oliven\'f6l" aus Rezept\'a0A und \'84\'d6l" aus Rezept\'a0B landeten als zwei separate Eintr\'e4ge. Ab jetzt:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mengen-Konvertierung:
\f1\b0  \'842 EL Oliven\'f6l" + \'84100 ml \'d6l" wird zu 
\f2\i \'84130 ml Oliven\'f6l (2 EL + 100 ml)"
\f1\i0 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 St\'fcckzahlen:
\f1\b0  3 Tomaten + 200 g Tomaten werden korrekt zu Gramm umgerechnet und addiert.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Konsistente Kategorie:
\f1\b0  Oliven\'f6l landet immer in 
\f2\i Vorrat
\f1\i0 , egal wie es im Rezept geschrieben steht.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Synonym-Erkennung:
\f1\b0  H\'e4hnchen / H\'e4hnchenbrustfilet / H\'fchnerbrust werden als dieselbe Zutat erkannt.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Suche vertr\'e4gt Tippfehler\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Die Rezeptsuche (Rezeptliste, Planer-Picker, Vorlagen-Picker) toleriert jetzt ein bis zwei falsche Buchstaben. \'84H\'e4nchen" findet H\'e4hnchen, \'84Tomtensup" findet Tomatensuppe, \'84Olivn\'f6l" findet Rezepte mit Oliven\'f6l. Funktioniert f\'fcr Titel, Zutaten, Beschreibungen und Kategorien.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Hinter den Kulissen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eine zentrale Zutaten-Datenbank mit \'fcber 100 Eintr\'e4gen (Zutaten + Aliasen + N\'e4hrwert-Tabellen je 100\'a0g/ml + Standard-Gewichten je St\'fcck und Einheit).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ein deutscher Mengen-Parser, der Br\'fcche (\'84\'bd TL") und Einheiten (\'84Essl\'f6ffel" \uc0\u8594  \'84EL") versteht und stripping von Floskeln (\'84zum Anbraten", \'84fein gehackt") macht.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Migration v5: bestehende Rezepte werden beim ersten Start automatisch um die Baseline-Verkn\'fcpfung angereichert.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Funktions-\'dcbersicht\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Home\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Begr\'fc\'dfung & Wochenstatistik (geplante Mahlzeiten, Tage)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-des-Tages-Vorschlag\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Rezepte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 40 Basis-Rezepte beim ersten Start (N\'e4hrwerte ab 1.3.0 berechnet)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Suche mit Tippfehler-Toleranz (Titel, Zutaten, Beschreibung, Kategorie)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kategorie-Tabs (Pasta, Reis, Curry, Suppe, Fisch, Fleisch, Vegetarisch, Salat, Eintopf)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Smart-Filter: Schnell, Einfach, High-Protein, Low-Carb, Low-Kalorie\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Detail-Ansicht mit Live-Portionsskalierung der Zutaten\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Bewertung (1\'965 Sterne)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Foto pro Rezept (Kamera oder Galerie)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\'e4hrwerte mit kcal/Portion-Anzeige\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Koch-Z\'e4hler (\'843\'d7 in den letzten 4 Wochen")\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browser-Import via URL, Clipboard-Erkennung, Android-Share-Sheet\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vorlage-Modal mit Beispiel-Vorlage und \'84Aus Rezept duplizieren"\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Einzel-Rezept als JSON-Datei teilen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Smarte Zutaten-Erkennung mit Chip-Anzeige im Formular\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  \'84Aus Zutaten berechnen"-Button f\'fcr N\'e4hrwerte\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Mehrzeiliges Zutaten-Format wird automatisch erkannt\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Wochenplaner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 7 Tage je Mittag + Abend, plus beliebig viele Snacks\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-Picker mit Tippfehler-toleranter Suche\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kalte K\'fcche & Snacks mit Mahlzeit-Typ-Vorbelegung\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesziel-Fortschrittsbalken (Kalorien, Eiwei\'df, Kohlenhydrate, Fett)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochen-Navigation vor und zur\'fcck\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Standard-Portionen einstellbar\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Shopping / Einkaufsliste\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Aggregation per Zutaten-ID \'97 gleiche Zutat aus mehreren Rezepten landet in einer Zeile, sauber summiert\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Einheiten-Konvertierung \'97 \'842 EL", \'84100 ml" und \'841 Schuss" werden in Milliliter zusammengef\'fchrt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Automatisch aus dem Wochenplan generiert (inkl. Snacks)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesauswahl \'97 nur die Tage anzeigen, die du einkaufen willst\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kategorien-Sortierung (Gem\'fcse & Obst, Fleisch & Fisch, Mopro \'85)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mengen-Detail in Klammern: \'84600 g Tomaten (200 g + 400 g)"\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Vorhanden"-Markierung \'97 Artikel aus dem Vorrat ausblenden\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Teilen als Text (WhatsApp, Mail) oder als 
\f0\b .ics-Erinnerung
\f1\b0  f\'fcr die iOS Reminders-App\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Einstellungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sektion \'84Tipps & Tricks" mit allen Hinweisen, gruppiert nach Bereich\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochenplaner-Defaults (Standard-Portionen)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tageszielen f\'fcr Kalorien, Eiwei\'df, Kohlenhydrate, Fett\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mahlzeit-Verteilung in % (Fr\'fchst\'fcck / Mittag / Abend / Snacks)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Erinnerungen (W\'f6chentlich oder T\'e4glich, frei w\'e4hlbare Uhrzeit)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hinweise zum Browser-Import\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ihr gerne testen d\'fcrft\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls9\ilvl0
\fs24 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Zutaten-Erkennung beim Eingeben
\f1\b0 : Neues Rezept anlegen, Zutaten frei tippen \'97 sind die gr\'fcnen / gelben Chips sinnvoll? Beim Speichern \'f6ffnet sich ein Dialog f\'fcr unbekannte Zutaten \'97 f\'fchlt sich der Workflow okay an?\cb1 \
\ls9\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\'e4hrwerte berechnen
\f1\b0 : In einem Rezept (oder einem Basis-Rezept) auf 
\f2\i \'84Aus Zutaten berechnen"
\f1\i0  tippen. Wirken die berechneten Werte plausibel? Wenn nicht: welche Zutat ist Ausrei\'dfer?\cb1 \
\ls9\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Einkaufsliste aus mehreren Rezepten
\f1\b0 : Zwei oder drei Rezepte in den Wochenplan packen, die 
\f2\i dieselbe Zutat
\f1\i0  verwenden (z.\'a0B. Oliven\'f6l, Knoblauch, Tomaten). Wird sauber zu einer Zeile zusammengefasst? Stimmt die Summe?\cb1 \
\ls9\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Suche mit Tippfehler
\f1\b0 : In der Rezeptliste oder im Planer bewusst falsch tippen (z.\'a0B. \'84H\'e4nchen", \'84Olivn\'f6l"). Findet die App das Richtige?\cb1 \
\ls9\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mehrzeiliges Zutaten-Format
\f1\b0 : Beim Web-Import oder beim Einf\'fcgen aus der Zwischenablage werden Zutaten manchmal in mehreren Zeilen \'fcbernommen (\'8475 g" / \'84Schinkenw\'fcrfel" / \'84roher oder gekochter"). Werden sie korrekt zu \'8475 g Schinkenw\'fcrfel" zusammengef\'fchrt?\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Bekannte Einschr\'e4nkungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Die N\'e4hrwert-Berechnung kann nicht alle Zutaten umrechnen \'97 z.\'a0B. \'841 Schuss Wein" oder \'84etwas Senf" werden \'fcbersprungen. In der Vorschau steht jeweils \'84X/Y Zutaten erkannt", damit ihr seht, wie vollst\'e4ndig der Wert ist.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eigene neue Zutaten (\'fcber den Dialog beim Speichern) gelten nur lokal \'97 sie werden noch nicht zwischen Ger\'e4ten synchronisiert.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Feedback & Bugs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 \cb7 \strokec4 Wenn euch etwas auff\'e4llt \'97 Bugs, Verst\'e4ndnisprobleme, fehlende Funktionen oder einfach nur ein \'84das hat mir gut gefallen" \'97 schreibt mir gerne direkt zur\'fcck. Besonders interessiert bin ich diesmal an: Wirken die Chip-Hinweise im Rezept-Formular hilfreich oder st\'f6rend? Und gibt es Zutaten, die h\'e4ufig als \'84unbekannt" auftauchen? Die wandern dann in einer der n\'e4chsten Versionen in die Datenbank.\cb1 \
\pard\pardeftab720\sa293\partightenfactor0

\fs29\fsmilli14667 \cf3 \strokec3 Vielen Dank f\'fcrs Testen!\uc0\u8232 J\'fcrgen\
}