{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red179\green45\blue13;\red101\green94\blue89;\red21\green19\blue18;
\red245\green93\blue20;\red255\green245\blue233;\red236\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c76078\c25490\c4706;\cssrgb\c47059\c44314\c42353;\cssrgb\c10980\c9804\c9020;
\cssrgb\c97647\c45098\c8627;\cssrgb\c100000\c96863\c92941;\cssrgb\c94118\c97647\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kochwelt 1.2.0\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 Pers\'f6nliche Rezeptverwaltung & Wochenplaner \'97 Update Mai 2026\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Liebe Tester,\
danke f\'fcrs Mittesten der Vorg\'e4nger-Version! 1.2.0 bringt vor allem eines: bessere Auffindbarkeit versteckter Funktionen. Ein neues Tipp-System weist auf n\'fctzliche Kniffe hin, die bisher unterzugehen drohten \'97 etwa die clevere iOS-Funktion zum Scannen von Texten direkt aus dem Kochbuch. Au\'dferdem k\'f6nnt ihr nun einzelne Rezepte gezielt teilen, die Standard-Portionen f\'fcr den Planer einstellen, und ich habe zwei nervige Bugs aus 1.1.0 behoben.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ist neu in 1.2.0\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Tipps & Tricks \'97 Hilfe direkt im Kontext\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Auf jedem Bildschirm findet ihr jetzt ein 
\f0\b kleines Fragezeichen-Symbol
\f1\b0  \uc0\u10067 . Antippen \'f6ffnet einen Hinweis-Dialog mit den Funktionen, die in diesem Bereich oft \'fcbersehen werden. Eine zentrale Sammlung aller Tipps gibt es zus\'e4tzlich unter 
\f0\b Einstellungen \uc0\u8594  Tipps & Tricks
\f1\b0 , gruppiert nach Bereich und mit aufklappbaren Beschreibungen.\
Highlight: Im Eingabefeld f\'fcr 
\f0\b Zutaten
\f1\b0  oder 
\f0\b Zubereitung
\f1\b0  weist die App jetzt darauf hin, dass iPhone-Nutzer mit einem 
\f0\b Doppel-Tipp
\f1\b0  ins Feld die Option 
\f2\i \'84Text scannen"
\f1\i0  bekommen \'97 die Kamera erkennt dann Text aus einer Seite oder einem Zettel und f\'fcgt ihn direkt ein. Sehr praktisch beim \'dcbernehmen aus Kochb\'fcchern.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Einzelnes Rezept als JSON teilen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 In der Rezept-Detailansicht oben rechts gibt es ein neues 
\f0\b Teilen-Symbol
\f1\b0 . Tippt darauf, um das Rezept als kompakte 
\f3\fs26 .json
\f1\fs24 -Datei per Mail, Nachrichten, AirDrop oder in die Dateien-App zu schicken. Die andere Person importiert die Datei einfach unter 
\f0\b Rezepte \uc0\u8594  Tools \u8594  Importieren
\f1\b0  \'97 bestehende Rezepte werden aktualisiert, neue hinzugef\'fcgt, vorhandene Fotos bleiben erhalten.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Standard-Portionen f\'fcr den Wochenplaner\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Unter 
\f0\b Einstellungen \uc0\u8594  Wochenplaner
\f1\b0  k\'f6nnt ihr einstellen, mit wie vielen Portionen eine Mahlzeit beim Hinzuf\'fcgen zum Plan vorbelegt sein soll (Default: 2). Die Einstellung wirkt im Rezept-Picker, im \'84Zum Planer"-Dialog und im Snack-/Kalte-K\'fcche-Dialog.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Erinnerungen \'97 neuer Default\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Bei einer Neuinstallation steht die Erinnerung jetzt auf 
\f0\b W\'f6chentlich
\f1\b0  (Montag, 8 Uhr) statt auf \'84Nie". Wer das bereits manuell gesetzt hatte, beh\'e4lt seine Einstellung \'97 neu ist nur der Startwert.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Bugfixes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neues Rezept wurde manchmal nicht gespeichert.
\f1\b0  Ursache: Das vorgeschlagene Standard-Foto verursachte einen unbemerkten Fehler beim Speicher-Vorgang, das Rezept landete dann einfach nicht in der Liste. Behoben.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hochkant-Fotos (z.\'a0B. vom iPhone) sprengten manchmal das Karten-Layout
\f1\b0  in der Rezeptliste \'97 das Foto wurde extrem hoch dargestellt. Karten haben jetzt eine feste Bildh\'f6he und beschneiden den Ausschnitt sauber.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Funktions-\'dcbersicht\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Home\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Begr\'fc\'dfung & Wochenstatistik (geplante Mahlzeiten, Tage)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-des-Tages-Vorschlag\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Rezepte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 40 Basis-Rezepte beim ersten Start\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Volltext-Suche & Kategorie-Tabs (Pasta, Reis, Curry, Suppe, Fisch, Fleisch, Vegetarisch, Salat, Eintopf)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Smart-Filter: Schnell, Einfach, High-Protein, Low-Carb, Low-Kalorie\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Detail-Ansicht mit Live-Portionsskalierung der Zutaten\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Bewertung (1\'965 Sterne)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Foto pro Rezept (Kamera oder Galerie)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\'e4hrwerte mit kcal/Portion-Anzeige\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Koch-Z\'e4hler (\'843\'d7 in den letzten 4 Wochen")\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browser-Import via URL, Clipboard-Erkennung, Android-Share-Sheet\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vorlage-Modal mit Beispiel-Vorlage und \'84Aus Rezept duplizieren"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Responsives Layout f\'fcr iPad (2/3 Spalten)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Einzel-Rezept als JSON-Datei teilen\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Tipp-Symbol in Header und neben Eingabefeldern\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Wochenplaner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 7 Tage je Mittag + Abend, plus beliebig viele Snacks\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-Picker mit Suche, Filtern und Portionswahl\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kalte K\'fcche & Snacks mit Mahlzeit-Typ (Fr\'fchst\'fcck/Mittag/Abend/Snack) und Auto-Vorbelegung\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesziel-Fortschrittsbalken (Kalorien, Eiwei\'df, Kohlenhydrate, Fett) mit Farbcode\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochen-Navigation vor und zur\'fcck\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Standard-Portionen einstellbar\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Shopping / Einkaufsliste\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Automatisch aus dem Wochenplan generiert (inkl. Snacks)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesauswahl \'97 nur die Tage anzeigen, die du einkaufen willst\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kategorien-Sortierung (Gem\'fcse & Obst, Fleisch & Fisch, Mopro \'85)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mengen-Zusammenfassung (\'84600\'a0g (400 + 200) Tomaten")\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Vorhanden"-Markierung \'97 Artikel aus dem Vorrat ausblenden\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Teilen als Text (WhatsApp, Mail) oder als 
\f0\b .ics-Erinnerung
\f1\b0  f\'fcr die iOS Reminders-App\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Einstellungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Sektion \'84Tipps & Tricks" ganz oben \'97 gesammelte Hinweise zu allen Bereichen\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Sektion \'84Wochenplaner" mit Standard-Portionen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tageszielen f\'fcr Kalorien, Eiwei\'df, Kohlenhydrate, Fett\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mahlzeit-Verteilung in % (Fr\'fchst\'fcck / Mittag / Abend / Snacks)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Erinnerungen (W\'f6chentlich oder T\'e4glich, frei w\'e4hlbare Uhrzeit) \'97 Default jetzt \'84W\'f6chentlich"\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hinweise zum Browser-Import\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ihr gerne testen d\'fcrft\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0
\fs24 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tipp-Symbole entdecken
\f1\b0 : Auf jedem Bildschirm das \uc0\u10067 -Icon antippen \'97 sind die Hinweise n\'fctzlich? Fehlt euch ein Tipp?\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iOS-Text-Scan
\f1\b0 : Bei \'84Neues Rezept" doppelt ins Zutaten-Feld tippen \uc0\u8594  \'84Text scannen" \u8594  Kochbuchseite scannen. Wie zuverl\'e4ssig ist die Erkennung?\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept teilen
\f1\b0 : In der Detailansicht das Teilen-Symbol nutzen. Auf einem zweiten Ger\'e4t (oder im Mail-Postfach) die Datei \'f6ffnen \uc0\u8594  in Kochwelt importieren \u8594  kommt das Rezept sauber an?\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochenplaner-Default
\f1\b0 : Standard-Portionen in den Einstellungen z.\'a0B. auf 4 setzen, dann eine Mahlzeit zum Plan hinzuf\'fcgen \'97 ist die Vorbelegung dort?\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eigenes Hochkant-Foto
\f1\b0  als Rezept-Foto ausw\'e4hlen \'97 wirkt die Karte in der Rezeptliste sauber?\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Speichern-Bug
\f1\b0 : Neues Rezept anlegen, ohne ein eigenes Foto zu w\'e4hlen \uc0\u8594  das Default-Foto bleibt \u8594  speichern. Erscheint das Rezept in der Liste?\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Feedback & Bugs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 \cb7 \strokec4 Wenn euch etwas auff\'e4llt \'97 Bugs, Verst\'e4ndnisprobleme, fehlende Funktionen oder einfach nur ein \'84das hat mir gut gefallen" \'97 schreibt mir gerne direkt zur\'fcck. Besonders gespannt bin ich auf eure Eindr\'fccke zum Tipp-System: Wirken die Hinweise hilfreich oder eher aufdringlich? Sollten manche Tipps gleich beim ersten \'d6ffnen sichtbar sein?\cb1 \
\pard\pardeftab720\sa293\partightenfactor0

\fs29\fsmilli14667 \cf3 \strokec3 Vielen Dank f\'fcrs Testen!\uc0\u8232 J\'fcrgen\
}