{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red179\green45\blue13;\red101\green94\blue89;\red21\green19\blue18;
\red245\green93\blue20;\red255\green245\blue233;\red236\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c76078\c25490\c4706;\cssrgb\c47059\c44314\c42353;\cssrgb\c10980\c9804\c9020;
\cssrgb\c97647\c45098\c8627;\cssrgb\c100000\c96863\c92941;\cssrgb\c94118\c97647\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kochwelt 1.1.0\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 Pers\'f6nliche Rezeptverwaltung & Wochenplaner \'97 Update April 2026\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Liebe Tester,\
vielen Dank, dass ihr Kochwelt ausprobiert! Die neue Version bringt einige sp\'fcrbare Verbesserungen mit \'97 vor allem im Wochenplaner und beim Anlegen neuer Rezepte. Ein \'dcberblick:\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ist neu in 1.1.0\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Tageszielen \'97 endlich logisch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Die Tageskalorien werden jetzt korrekt berechnet: pro geplanter Mahlzeit z\'e4hlt 
\f0\b genau eine Portion
\f1\b0  zum Tagesziel. Die Portionen-Auswahl im Picker ist nur noch f\'fcr die Einkaufsliste relevant (\'84wie viele Portionen koche ich?").\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Mahlzeit-Typen mit smarter Vorbelegung\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Beim Hinzuf\'fcgen eines Snacks oder einer kalten Mahlzeit kannst du jetzt zwischen 
\f0\b Fr\'fchst\'fcck, Mittag, Abend und Snack
\f1\b0  w\'e4hlen. Die N\'e4hrwerte werden automatisch aus deinem Tagesziel und der konfigurierten Verteilung vorbelegt \'97 z.\'a0B. Fr\'fchst\'fcck 25\'a0% von 2000 kcal = 500 kcal. Der Titel passt sich ebenfalls an.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Rezept-Vorlagen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Beim Klick auf 
\f2\i JSON / Vorlage
\f1\i0  \'f6ffnet sich jetzt ein Auswahl-Modal:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Beispiel-Vorlage anwenden
\f1\b0  \'97 alle Felder sind mit Beispielwerten gef\'fcllt, du passt nur an, was du \'e4ndern willst.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Aus vorhandenem Rezept
\f1\b0  \'97 w\'e4hle ein Rezept aus deiner Liste als Vorlage. Praktisch f\'fcr Varianten (\'84Spaghetti Bolognese mit Linsen statt Hack").\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 JSON-Datei importieren
\f1\b0  \'97 wie bisher.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 iPad-Layout\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Auf dem iPad sehen die Rezeptlisten jetzt deutlich ansprechender aus: 
\f0\b 2 oder 3 Spalten
\f1\b0  statt einer einzelnen, zu breiten Karte. Die Fotos sind nicht mehr flach-langgezogen, sondern haben ein sch\'f6nes Cookbook-Verh\'e4ltnis.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Tastatur deckt Eingaben nicht mehr ab\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Beim Tippen l\'e4ngerer Zutatenlisten oder Zubereitungstexte wandert der Bildausschnitt jetzt mit dem Cursor mit \'97 kein blindes Tippen unterhalb der Tastatur mehr. Auch der Snack-Dialog rutscht sauber nach oben.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Kleinere Verbesserungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Snack-Eingabe-Modal mit Hinweis \'84Werte z\'e4hlen als 1 Portion direkt zum Tagesziel"\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Default-Portionsauswahl im Picker einheitlich auf 1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 App-Icon aktualisiert\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Funktions-\'dcbersicht\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Home\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Begr\'fc\'dfung & Wochenstatistik (geplante Mahlzeiten, Tage)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-des-Tages-Vorschlag\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Rezepte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 40 Basis-Rezepte beim ersten Start\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Volltext-Suche & Kategorie-Tabs (Pasta, Reis, Curry, Suppe, Fisch, Fleisch, Vegetarisch, Salat, Eintopf)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Smart-Filter: Schnell, Einfach, High-Protein, Low-Carb, Low-Kalorie\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Detail-Ansicht mit Live-Portionsskalierung der Zutaten\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Bewertung (1\'965 Sterne)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Foto pro Rezept (Kamera oder Galerie)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\'e4hrwerte mit kcal/Portion-Anzeige\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Koch-Z\'e4hler (\'843\'d7 in den letzten 4 Wochen")\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browser-Import via URL, Clipboard-Erkennung, Android-Share-Sheet\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vorlage-Modal mit Beispiel-Vorlage und \'84Aus Rezept duplizieren"\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Responsives Layout f\'fcr iPad (2/3 Spalten)\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Wochenplaner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 7 Tage je Mittag + Abend, plus beliebig viele Snacks\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-Picker mit Suche, Filtern und Portionswahl\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kalte K\'fcche & Snacks mit Mahlzeit-Typ (Fr\'fchst\'fcck/Mittag/Abend/Snack) und Auto-Vorbelegung\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesziel-Fortschrittsbalken (Kalorien, Eiwei\'df, Kohlenhydrate, Fett) mit Farbcode\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochen-Navigation vor und zur\'fcck\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Shopping / Einkaufsliste\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Automatisch aus dem Wochenplan generiert (inkl. Snacks)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesauswahl \'97 nur die Tage anzeigen, die du einkaufen willst\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kategorien-Sortierung (Gem\'fcse & Obst, Fleisch & Fisch, Mopro \'85)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mengen-Zusammenfassung (\'84600\'a0g (400 + 200) Tomaten")\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Vorhanden"-Markierung \'97 Artikel aus dem Vorrat ausblenden\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Teilen als Text (WhatsApp, Mail) oder als 
\f0\b .ics-Erinnerung
\f1\b0  f\'fcr die iOS Reminders-App\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Einstellungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tageszielen f\'fcr Kalorien, Eiwei\'df, Kohlenhydrate, Fett\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mahlzeit-Verteilung in % (Fr\'fchst\'fcck / Mittag / Abend / Snacks)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Erinnerungen (W\'f6chentlich oder T\'e4glich, frei w\'e4hlbare Uhrzeit)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hinweise zum Browser-Import\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ihr gerne testen d\'fcrft\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0
\fs24 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochenplaner
\f1\b0 : Mahlzeit hinzuf\'fcgen, Mahlzeit-Typ wechseln, Tagesziel-Balken beobachten.\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neues Rezept
\f1\b0 : lange Zutatenliste tippen \'97 verdeckt die Tastatur noch was?\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vorlage-Funktion
\f1\b0 : ein neues Rezept aus einem bestehenden duplizieren und anpassen.\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iPad
\f1\b0 : Liste im Hoch- und Querformat anschauen \'97 Layout sollte sich anpassen.\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browser-Import
\f1\b0  (Chefkoch, KptnCook, KitchenStories u. a.): URL kopieren \uc0\u8594  Kochwelt \'f6ffnen \u8594  Import-Vorschlag erscheint.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Feedback & Bugs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 \cb7 \strokec4 Wenn euch etwas auff\'e4llt \'97 Bugs, Verst\'e4ndnisprobleme, fehlende Funktionen oder einfach nur ein \'84das hat mir gut gefallen" \'97 schreibt mir gerne direkt zur\'fcck. Ich freue mich \'fcber jede R\'fcckmeldung, besonders \'fcber UX-Eindr\'fccke (was war intuitiv, was hat irritiert?).\cb1 \
\pard\pardeftab720\sa293\partightenfactor0

\fs29\fsmilli14667 \cf3 \strokec3 Vielen Dank f\'fcrs Testen!\uc0\u8232 J\'fcrgen\
}