{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red179\green45\blue13;\red101\green94\blue89;\red21\green19\blue18;
\red245\green93\blue20;\red134\green36\blue16;}
{\*\expandedcolortbl;;\cssrgb\c76078\c25490\c4706;\cssrgb\c47059\c44314\c42353;\cssrgb\c10980\c9804\c9020;
\cssrgb\c97647\c45098\c8627;\cssrgb\c60392\c20392\c7059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs69\fsmilli34667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kochwelt \'97 Was hat sich ge\'e4ndert?\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 \'dcbersicht der \'c4nderungen zwischen Version 1.2 und 1.5\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Drei Feature-Releases sind seit 1.2 dazugekommen. Hier eine kompakte Zusammenfassung, gruppiert nach Themen statt nach Versionsnummern \'97 damit du schnell siehst, was es Neues gibt.\
\pard\pardeftab720\sa354\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \uc0\u55358 \u56661  Smarte Zutaten 
\f1\b0\fs26\fsmilli13333 \cf6 \strokec6 SEIT 1.3
\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Erkennung beim Tippen:
\f1\b0  Zutaten werden gegen eine zentrale Datenbank (rund 108 Eintr\'e4ge) abgeglichen. Gr\'fcne \uc0\u9989 -Chips f\'fcr bekannte, gelbe \u9888 \u65039 -Chips f\'fcr unbekannte Zutaten direkt im Formular.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sammeldialog beim Speichern:
\f1\b0  Bei unbekannten Zutaten kannst du einmalig Kategorie und N\'e4hrwerte pflegen \'97 danach kennt die App sie f\'fcr alle weiteren Rezepte.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mehrzeiliges Zutaten-Format:
\f1\b0  Imports wie \'8475 g" / \'84Schinkenw\'fcrfel" auf separaten Zeilen werden automatisch zusammengef\'fchrt; Anmerkungen wie \'84\'e0 ca. 200 g" werden ausgeblendet.\
\pard\pardeftab720\sa354\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \uc0\u55357 \u56522  N\'e4hrwerte automatisch berechnen 
\f1\b0\fs26\fsmilli13333 \cf6 \strokec6 SEIT 1.3
\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Button 
\f0\b \'84Aus Zutaten berechnen"
\f1\b0  im Rezept-Formular: zeigt eine Vorschau (z.\'a0B. \'84620 kcal \'b7 16 g Eiwei\'df \'b7 8/9 Zutaten erkannt"). Bei \'84\'dcbernehmen" werden die Felder gef\'fcllt \'97 manuelle Werte werden nie ohne Klick \'fcberschrieben.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Die mitgelieferten 40 Basis-Rezepte wurden nach dieser Methode neu berechnet \'97 die Werte sind konsistenter als vorher.\
\pard\pardeftab720\sa354\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \uc0\u55357 \u57042  Kl\'fcgere Einkaufsliste 
\f1\b0\fs26\fsmilli13333 \cf6 \strokec6 SEIT 1.3
\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gleiche Zutat aus mehreren Rezepten landet jetzt in 
\f0\b einer
\f1\b0  Zeile. \'84Oliven\'f6l" und \'84\'d6l" werden als selbe Zutat erkannt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Einheiten werden umgerechnet:
\f1\b0  \'842 EL" + \'84100 ml" + \'841 Schuss" \uc0\u8594  \'84130 ml Oliven\'f6l (2 EL + 100 ml + 1 Schuss)".\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 St\'fcckzahlen werden mitgewogen:
\f1\b0  3 Tomaten + 200 g Tomaten \uc0\u8594  560 g Tomaten.\
\pard\pardeftab720\sa354\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \uc0\u55357 \u56589  Suche vertr\'e4gt Tippfehler 
\f1\b0\fs26\fsmilli13333 \cf6 \strokec6 SEIT 1.3
\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 \strokec4 In Rezeptliste, Planer-Picker und Vorlagen-Picker: \'84H\'e4nchen" findet H\'e4hnchen, \'84Olivn\'f6l" findet Oliven\'f6l. Funktioniert f\'fcr Titel, Zutaten, Beschreibung und Kategorien.\
\pard\pardeftab720\sa354\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \uc0\u9729 \u65039  Live-Updates der Zutaten-Datenbank 
\f1\b0\fs26\fsmilli13333 \cf6 \strokec6 SEIT 1.4
\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Die Zutaten-Datenbank wird im Hintergrund aktualisiert (max. alle 6 Stunden). Wenn ein fehlender Alias bemerkt oder ein N\'e4hrwert korrigiert wird, ist es beim n\'e4chsten Cold-Start bei dir.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Status + manueller Refresh unter 
\f0\b Einstellungen \uc0\u8594  Zutaten-Datenbank
\f1\b0 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eigene Daten bleiben unangetastet \'97 nur die Baseline-Liste wird erg\'e4nzt oder korrigiert.\
\pard\pardeftab720\sa354\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \uc0\u55356 \u57217  Geschenk-Rezepte 
\f1\b0\fs26\fsmilli13333 \cf6 \strokec6 NEU IN 1.5
\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ab und zu kommt ein 
\f0\b kuratiertes neues Rezept
\f1\b0  als Geschenk in deine Sammlung. Ein orangefarbener Banner in der Rezepte-Liste weist drauf hin (Tap = \'f6ffnen, X = wegklicken).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Geschenk-Rezepte sind ganz normale Rezepte \'97 editierbar, l\'f6schbar, in den Wochenplan ziehbar.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Unter 
\f0\b Einstellungen \uc0\u8594  Geschenk-Rezepte
\f1\b0 : Toggle zum Aktivieren/Deaktivieren, manueller Refresh, Status-Anzeige.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eigenes Rezept einsenden:
\f1\b0  ein Lieblingsrezept aus deiner Liste ausw\'e4hlen \uc0\u8594  die Mail-App \'f6ffnet sich mit fertiger Vorschlags-Mail. Kein Account, kein Setup. Gute Vorschl\'e4ge wandern als Geschenk zu allen.\
\pard\pardeftab720\sa354\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf5 \strokec5 \uc0\u55357 \u57056 \u65039  Kleines & Aufr\'e4umarbeiten\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tipp-System auf jedem Screen (
\f2\fs26 ?
\f1\fs24 -Icon) und gesammelt unter Einstellungen \'97 bestand schon, Inhalte wurden erg\'e4nzt.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Foto-Bug behoben: manche neuen Rezepte wurden nicht gespeichert, weil das Default-Foto Probleme machte.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hochkant-Fotos sprengen das Karten-Layout in der Liste nicht mehr.\
\pard\pardeftab720\sa293\partightenfactor0

\fs29\fsmilli14667 \cf3 \strokec3 Vollst\'e4ndige Tester-Notizen pro Version findest du in den Dateien 
\f2 Kochwelt-v1.3.0.html
\f1 , 
\f2 Kochwelt-v1.4.0.html
\f1  und 
\f2 Kochwelt-v1.5.0.html
\f1 .\
}