{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red179\green45\blue13;\red101\green94\blue89;\red21\green19\blue18;
\red245\green93\blue20;\red255\green245\blue233;\red236\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c76078\c25490\c4706;\cssrgb\c47059\c44314\c42353;\cssrgb\c10980\c9804\c9020;
\cssrgb\c97647\c45098\c8627;\cssrgb\c100000\c96863\c92941;\cssrgb\c94118\c97647\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kochwelt 1.4.0\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 Pers\'f6nliche Rezeptverwaltung & Wochenplaner \'97 Update Mai 2026\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Liebe Tester,\
1.4.0 ist ein kleines, aber praktisches Update: die Zutaten-Datenbank, die seit 1.3.0 die smarte Erkennung, N\'e4hrwert-Berechnung und Einkaufslisten-Aggregation antreibt, kann jetzt 
\f0\b im Hintergrund aktualisiert werden \'97 ohne dass ihr eine neue App-Version installieren m\'fcsst
\f1\b0 . Wenn ich also einen fehlenden Alias bemerke (\'84Erdnuss\'f6l" matched nicht auf \'84Oliven\'f6l") oder eine falsche N\'e4hrwert-Angabe finde, kann ich das fixen, und ihr habt es beim n\'e4chsten App-Start automatisch.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ist neu in 1.4.0\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Live-Updates f\'fcr die Zutaten-Datenbank\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Beim App-Start pr\'fcft die App im Hintergrund (max. einmal alle 6 Stunden), ob eine neuere Version der Zutaten-Liste verf\'fcgbar ist. Wenn ja: still herunterladen, in den Cache legen, fertig. Kein UI-Pop-up, keine Wartezeit beim Start.\
Den Status seht ihr unter 
\f0\b Einstellungen \uc0\u8594  Zutaten-Datenbank
\f1\b0 : aktuelle Version, Datum, Anzahl der Zutaten, Zeitstempel des letzten Checks. Mit dem Button 
\f2\i \'84Jetzt aktualisieren"
\f1\i0  k\'f6nnt ihr sofort pr\'fcfen lassen.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Garantien f\'fcr eure Daten\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Beim Update kann 
\f0\b nichts
\f1\b0  verloren gehen:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eigene Zutaten
\f1\b0  (die ihr beim Speichern eines Rezepts mit unbekannter Zutat angelegt habt) bleiben unangetastet \'97 niemals gel\'f6scht, niemals \'fcberschrieben.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eure Rezepte
\f1\b0  bleiben wie sie sind. Bestehende Zutaten-Zuordnungen, N\'e4hrwerte und Mengen werden durch das Update nicht ver\'e4ndert.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bei Netzwerk-Fehlern
\f1\b0  bleibt die zuletzt erfolgreich geladene Version aktiv.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bei unbekanntem Schema
\f1\b0  (zuk\'fcnftige Format-\'c4nderung) wird das Update verworfen \'97 ihr seht weiterhin die App-eigene Liste.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Funktions-\'dcbersicht\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Home\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Begr\'fc\'dfung & Wochenstatistik (geplante Mahlzeiten, Tage)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-des-Tages-Vorschlag\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Rezepte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 40 Basis-Rezepte beim ersten Start (mit aus den Zutaten berechneten N\'e4hrwerten)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Suche mit Tippfehler-Toleranz (Titel, Zutaten, Beschreibung, Kategorie)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kategorie-Tabs (Pasta, Reis, Curry, Suppe, Fisch, Fleisch, Vegetarisch, Salat, Eintopf)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Smart-Filter: Schnell, Einfach, High-Protein, Low-Carb, Low-Kalorie\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Detail-Ansicht mit Live-Portionsskalierung der Zutaten\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Bewertung (1\'965 Sterne)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Foto pro Rezept (Kamera oder Galerie)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Smarte Zutaten-Erkennung mit \uc0\u9989 /\u9888 \u65039 -Chips im Formular\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Aus Zutaten berechnen"-Button f\'fcr N\'e4hrwerte\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mehrzeiliges Zutaten-Format wird automatisch erkannt\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browser-Import via URL, Clipboard-Erkennung, Android-Share-Sheet\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vorlage-Modal mit Beispiel-Vorlage und \'84Aus Rezept duplizieren"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Einzel-Rezept als JSON-Datei teilen\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Wochenplaner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 7 Tage je Mittag + Abend, plus beliebig viele Snacks\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-Picker mit Tippfehler-toleranter Suche\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kalte K\'fcche & Snacks mit Mahlzeit-Typ-Vorbelegung\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesziel-Fortschrittsbalken (Kalorien, Eiwei\'df, Kohlenhydrate, Fett)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochen-Navigation vor und zur\'fcck\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Standard-Portionen einstellbar\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Shopping / Einkaufsliste\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Aggregation per Zutaten-ID \'97 gleiche Zutat aus mehreren Rezepten landet in einer Zeile\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Einheiten-Konvertierung: \'842 EL" + \'84100 ml" + \'841 Schuss" werden in Milliliter zusammengef\'fchrt\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Automatisch aus dem Wochenplan generiert (inkl. Snacks)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesauswahl \'97 nur die Tage anzeigen, die du einkaufen willst\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kategorien-Sortierung (Gem\'fcse & Obst, Fleisch & Fisch, Mopro \'85)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mengen-Detail in Klammern: \'84600 g Tomaten (200 g + 400 g)"\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Vorhanden"-Markierung \'97 Artikel aus dem Vorrat ausblenden\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Teilen als Text (WhatsApp, Mail) oder als 
\f0\b .ics-Erinnerung
\f1\b0  f\'fcr die iOS Reminders-App\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Einstellungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sektion \'84Tipps & Tricks" mit allen Hinweisen, gruppiert nach Bereich\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochenplaner-Defaults (Standard-Portionen)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tageszielen f\'fcr Kalorien, Eiwei\'df, Kohlenhydrate, Fett\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mahlzeit-Verteilung in % (Fr\'fchst\'fcck / Mittag / Abend / Snacks)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Erinnerungen (W\'f6chentlich oder T\'e4glich, frei w\'e4hlbare Uhrzeit)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hinweise zum Browser-Import\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Sektion \'84Zutaten-Datenbank" mit Sync-Status und Refresh-Button\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ihr gerne testen d\'fcrft\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0
\fs24 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sync-Status anschauen
\f1\b0 : 
\f2\i Einstellungen \uc0\u8594  Zutaten-Datenbank
\f1\i0  \uc0\u8594  ihr solltet Version, Datum und Anzahl Zutaten sehen, plus den Zeitstempel des letzten Sync-Checks. Wirken die Anzeigen verst\'e4ndlich?\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Jetzt aktualisieren"
\f1\b0  tippen \'97 beim ersten Mal werden ggf. ein paar Zutaten geladen, danach sollte \'84Schon aktuell" erscheinen. Funktioniert z\'fcgig?\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Offline-Verhalten
\f1\b0 : WLAN am iPhone aus, App neu starten \'97 alles funktioniert weiter (auf den lokalen Cache fallback). \'84Jetzt aktualisieren" zeigt einen freundlichen Fehler.\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bestehende eigene Daten
\f1\b0 : Falls ihr eigene Zutaten oder Rezepte habt \'97 sind die nach dem Update noch da, unver\'e4ndert? (Sollten sie alle sein. Wenn nicht: bitte sofort melden.)\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Bekannte Einschr\'e4nkungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Die Sync-Pr\'fcfung l\'e4uft nur beim App-
\f0\b Start
\f1\b0 . Wenn die App l\'e4nger im Hintergrund war und ihr sie nur kurz \'f6ffnet, kann es bis zu 6 Stunden dauern, bis automatisch neu gepr\'fcft wird. \'dcber den Refresh-Button geht's jederzeit sofort.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eigene Zutaten werden weiterhin nur lokal auf dem Ger\'e4t gespeichert \'97 sie wandern noch nicht zwischen euren Ger\'e4ten oder in die zentrale Datenbank.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Feedback & Bugs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 \cb7 \strokec4 Wenn euch etwas auff\'e4llt \'97 Bugs, Verst\'e4ndnisprobleme, fehlende Funktionen oder einfach nur ein \'84das hat mir gut gefallen" \'97 schreibt mir gerne direkt zur\'fcck. Diesmal besonders spannend: Findet ihr Zutaten in euren Rezepten, die als 
\f2\i unbekannt
\f1\i0  markiert werden, obwohl sie eigentlich offensichtlich sind? Eine Liste solcher Beispiele hilft mir riesig \'97 die wandern dann in die Datenbank und kommen \'fcber den neuen Sync-Mechanismus zu allen anderen.\cb1 \
\pard\pardeftab720\sa293\partightenfactor0

\fs29\fsmilli14667 \cf3 \strokec3 Vielen Dank f\'fcrs Testen!\uc0\u8232 J\'fcrgen\
}