{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red179\green45\blue13;\red101\green94\blue89;\red21\green19\blue18;
\red245\green93\blue20;\red255\green245\blue233;\red236\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c76078\c25490\c4706;\cssrgb\c47059\c44314\c42353;\cssrgb\c10980\c9804\c9020;
\cssrgb\c97647\c45098\c8627;\cssrgb\c100000\c96863\c92941;\cssrgb\c94118\c97647\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kochwelt 1.5.0\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 Pers\'f6nliche Rezeptverwaltung & Wochenplaner \'97 Update Mai 2026\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Liebe Tester,\
1.5.0 macht Kochwelt ein bisschen kommunikativer: ab und zu wandert ein 
\f0\b neues Rezept als Geschenk
\f1\b0  in eure Sammlung \'97 kuratiert, kein Spam, keine Werbung. Und falls ihr selbst ein Lieblingsrezept habt, das zur Allgemeinheit passt, k\'f6nnt ihr es per Knopfdruck als Vorschlag einreichen. Alles ohne Account-Anmeldung, alles auf Wunsch abschaltbar.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ist neu in 1.5.0\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Geschenk-Rezepte\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Beim App-Start pr\'fcft Kochwelt im Hintergrund, ob ein neues Geschenk-Rezept auf euch wartet (max. einmal alle 6 Stunden). Wenn ja: Das Rezept landet direkt in eurer Liste, und auf der Rezepte-Seite erscheint ein orangefarbener 
\f0\b Geschenk-Banner
\f1\b0  mit dem Titel.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tap auf den Banner
\f1\b0  \uc0\u8594  Rezept \'f6ffnet sich, Banner ist weg\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tap auf das X
\f1\b0  \uc0\u8594  Banner schlie\'dft, Rezept bleibt in der Liste\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bei mehreren ungelesenen Geschenken zeigt der Banner \'84+N weitere"\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 Den Status seht ihr unter 
\f0\b Einstellungen \uc0\u8594  Geschenk-Rezepte
\f1\b0 : aktuelle Version, wie viele Geschenke insgesamt verf\'fcgbar sind, wie viele ihr schon erhalten habt. Mit dem Toggle 
\f2\i \'84Geschenke empfangen"
\f1\i0  k\'f6nnt ihr das Feature jederzeit komplett deaktivieren.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Eigenes Rezept einsenden\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Habt ihr ein Lieblingsrezept, das ihr mit allen teilen wollt? Unter 
\f0\b Einstellungen \uc0\u8594  Geschenk-Rezepte \u8594  \'84Eigenes Rezept einsenden"
\f1\b0  k\'f6nnt ihr eines aus eurer Sammlung ausw\'e4hlen \'97 die Mail-App \'f6ffnet sich mit einer fertigen Vorschlags-Mail (Rezept-Daten als JSON im Body). Ihr dr\'fcckt nur noch auf Senden. Gute Vorschl\'e4ge wandern dann in die Geschenk-Sammlung f\'fcr alle.\
Hinweis: Es ist 
\f0\b kein GitHub- oder sonstiger Account
\f1\b0  n\'f6tig \'97 einfach Mail-App, fertig.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Garantien f\'fcr eure Daten (auch hier)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eure eigenen Rezepte
\f1\b0  bleiben unver\'e4ndert \'97 Geschenke werden zus\'e4tzlich angelegt, nichts \'fcberschrieben.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Geschenk-Rezepte sind ganz normale Rezepte
\f1\b0 : ihr k\'f6nnt sie bearbeiten, l\'f6schen, in den Wochenplan ziehen, mit anderen teilen.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gel\'f6schte Geschenke kommen nicht von alleine zur\'fcck
\f1\b0  \'97 Kochwelt merkt sich, was geliefert wurde, und liefert nichts doppelt.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Toggle aus = stille Pause
\f1\b0 : kein Banner, keine neuen Geschenke, bestehende bleiben.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Funktions-\'dcbersicht\
\pard\pardeftab720\sa80\partightenfactor0

\fs34\fsmilli17333 \cf4 \strokec4 Home\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Begr\'fc\'dfung & Wochenstatistik (geplante Mahlzeiten, Tage)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-des-Tages-Vorschlag\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Rezepte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 40 Basis-Rezepte beim ersten Start (mit aus den Zutaten berechneten N\'e4hrwerten)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Suche mit Tippfehler-Toleranz\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kategorie-Tabs (Pasta, Reis, Curry, Suppe, Fisch, Fleisch, Vegetarisch, Salat, Eintopf)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Smart-Filter: Schnell, Einfach, High-Protein, Low-Carb, Low-Kalorie\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Detail-Ansicht mit Live-Portionsskalierung\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pers\'f6nliche Bewertung (1\'965 Sterne)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Foto pro Rezept (Kamera oder Galerie)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Smarte Zutaten-Erkennung mit \uc0\u9989 /\u9888 \u65039 -Chips\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Aus Zutaten berechnen"-Button f\'fcr N\'e4hrwerte\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mehrzeiliges Zutaten-Format wird automatisch erkannt\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browser-Import via URL, Clipboard-Erkennung, Android-Share-Sheet\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vorlage-Modal mit Beispiel-Vorlage und \'84Aus Rezept duplizieren"\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Einzel-Rezept als JSON-Datei teilen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Geschenk-Banner f\'fcr neue Geschenk-Rezepte\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Wochenplaner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 7 Tage je Mittag + Abend, plus beliebig viele Snacks\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rezept-Picker mit Tippfehler-toleranter Suche\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kalte K\'fcche & Snacks mit Mahlzeit-Typ-Vorbelegung\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesziel-Fortschrittsbalken (Kalorien, Eiwei\'df, Kohlenhydrate, Fett)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochen-Navigation vor und zur\'fcck\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Standard-Portionen einstellbar\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Shopping / Einkaufsliste\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Aggregation per Zutaten-ID \'97 gleiche Zutat aus mehreren Rezepten in einer Zeile\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Einheiten-Konvertierung (\'842 EL" + \'84100 ml" \uc0\u8594  \'84130 ml")\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesauswahl, Kategorien-Sortierung\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Vorhanden"-Markierung\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Teilen als Text oder als .ics-Erinnerung f\'fcr iOS Reminders\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf4 Einstellungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tipps & Tricks (gruppiert nach Bereich)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wochenplaner-Defaults (Standard-Portionen)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tagesziele f\'fcr Kalorien, Eiwei\'df, Kohlenhydrate, Fett\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mahlzeit-Verteilung in % (Fr\'fchst\'fcck / Mittag / Abend / Snacks)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Erinnerungen (w\'f6chentlich oder t\'e4glich)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hinweise zum Browser-Import\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Zutaten-Datenbank mit Sync-Status und Refresh\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Neu:
\f1\b0  Geschenk-Rezepte mit Toggle, Status und \'84Eigenes Rezept einsenden"\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Was ihr gerne testen d\'fcrft\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0
\fs24 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Geschenk-Banner anschauen
\f1\b0  \'97 sobald ein neues Geschenk verf\'fcgbar ist, sollte oben in der Rezepte-Liste der orange Banner erscheinen. Tap drauf \'f6ffnet das Rezept; Tap auf X schlie\'dft nur. Wirkt das gut?\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Toggle pr\'fcfen
\f1\b0 : 
\f2\i Einstellungen \uc0\u8594  Geschenk-Rezepte \u8594  Geschenke empfangen
\f1\i0  aus \uc0\u8594  keine neuen Geschenke. Wieder an \u8594  beim n\'e4chsten Cold-Start kommen ggf. ausstehende.\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'84Eigenes Rezept einsenden"
\f1\b0 : Tap \uc0\u8594  Rezept-Liste-Modal \u8594  ein eigenes Rezept ausw\'e4hlen \u8594  Mail-App \'f6ffnet sich mit fertiger Vorschlags-Mail. Funktioniert auf eurem Setup?\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gel\'f6schte Geschenke
\f1\b0 : Wenn ihr ein erhaltenes Geschenk manuell l\'f6scht, sollte es nicht beim n\'e4chsten Sync wieder auftauchen.\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bestehende Daten
\f1\b0 : Eure eigenen Rezepte, Wochenpl\'e4ne, Einkaufslisten sollten unver\'e4ndert sein.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Bekannte Einschr\'e4nkungen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sync-Pr\'fcfung l\'e4uft beim App-
\f0\b Start
\f1\b0 . \'dcber 
\f2\i Einstellungen \uc0\u8594  Geschenk-Rezepte \u8594  \'84Auf neue Geschenke pr\'fcfen"
\f1\i0  k\'f6nnt ihr jederzeit manuell triggern.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wenn auf eurem Ger\'e4t keine Mail-App eingerichtet ist (z.\'a0B. iOS Simulator ohne Konto), schl\'e4gt der Einsende-Button mit einem Hinweis fehl.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Geschenke werden noch nicht zwischen verschiedenen Ger\'e4ten synchronisiert \'97 jedes Ger\'e4t hat seinen eigenen Empfangs-Stand.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 \strokec5 Feedback & Bugs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 \cb7 \strokec4 Wenn euch etwas auff\'e4llt \'97 Bugs, Verst\'e4ndnisprobleme, fehlende Funktionen oder einfach nur ein \'84das hat mir gut gefallen" \'97 schreibt mir gerne direkt zur\'fcck. Diesmal besonders: W\'fcrdet ihr ein eigenes Rezept einsenden? Wenn nicht, woran liegt's \'97 H\'fcrde zu hoch, kein Lieblingsrezept zur Hand, Zweifel an der Privatsph\'e4re? Jedes Stichwort hilft.\cb1 \
\pard\pardeftab720\sa293\partightenfactor0

\fs29\fsmilli14667 \cf3 \strokec3 Vielen Dank f\'fcrs Testen!\uc0\u8232 J\'fcrgen\
}